C:\Users\russp\source\repos\advent-of-code-2023\1\Part2\obj\Debug\net7.0\Part2.csproj.AssemblyReference.cache
C:\Users\russp\source\repos\advent-of-code-2023\1\Part2\obj\Debug\net7.0\Part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\russp\source\repos\advent-of-code-2023\1\Part2\obj\Debug\net7.0\Part2.AssemblyInfoInputs.cache
C:\Users\russp\source\repos\advent-of-code-2023\1\Part2\obj\Debug\net7.0\Part2.AssemblyInfo.cs
C:\Users\russp\source\repos\advent-of-code-2023\1\Part2\obj\Debug\net7.0\Part2.csproj.CoreCompileInputs.cache
C:\Users\russp\source\repos\advent-of-code-2023\1\Part2\bin\Debug\net7.0\Part2.exe
C:\Users\russp\source\repos\advent-of-code-2023\1\Part2\bin\Debug\net7.0\Part2.deps.json
C:\Users\russp\source\repos\advent-of-code-2023\1\Part2\bin\Debug\net7.0\Part2.runtimeconfig.json
C:\Users\russp\source\repos\advent-of-code-2023\1\Part2\bin\Debug\net7.0\Part2.dll
C:\Users\russp\source\repos\advent-of-code-2023\1\Part2\bin\Debug\net7.0\Part2.pdb
C:\Users\russp\source\repos\advent-of-code-2023\1\Part2\obj\Debug\net7.0\Part2.dll
C:\Users\russp\source\repos\advent-of-code-2023\1\Part2\obj\Debug\net7.0\refint\Part2.dll
C:\Users\russp\source\repos\advent-of-code-2023\1\Part2\obj\Debug\net7.0\Part2.pdb
C:\Users\russp\source\repos\advent-of-code-2023\1\Part2\obj\Debug\net7.0\Part2.genruntimeconfig.cache
C:\Users\russp\source\repos\advent-of-code-2023\1\Part2\obj\Debug\net7.0\ref\Part2.dll
